CREATE TABLE Customers(
		Customer_id SERIAL PRIMARY KEY,
		Customer_Name VARCHAR(100),
		Customer_Email VARCHAR(100));


CREATE TABLE Products(
		Product_id SERIAL PRIMARY KEY,
		Product_Name VARCHAR(100),
		Price INT);


CREATE TABLE Orders(
		Order_id SERIAL PRIMARY KEY,
		Customer_ID INT REFERENCES Customers(Customer_ID),
		Product_ID INT REFERENCES Products(Product_ID),
		Quantity INT,
		Order_date DATE);


INSERT INTO Customers(Customer_Name,Customer_Email) VALUES ('Alice', 'alice@email.com'), ('Bob', 'bob@email.com'), ('Charlie', 'charlie@email.com');


INSERT INTO Products(Product_Name, Price) VALUES ('Mobile',30000),('Laptop',150000),('TV',90000);


INSERT INTO Orders(Customer_ID, Product_ID, Quantity, Order_date) VALUES (7, 8, 1, '2025-01-01'),(8,7,3,'25-01-02');
